# testEntradas

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/entradas/test/business/common/: DataOutDto.java  PaginationOutDto.java  ResultOutDto.java
business/src/main/java/com/entradas/test/business/students/: IStudentsBusiness.java
business/src/main/java/com/entradas/test/business/students/dto/: ListStudentsDto.java  StudentsDto.java
business/src/main/java/com/entradas/test/business/students/impl/: StudentsBusinessImpl.java
integration/: pom.xml
integration/src/main/java/com/entradas/test/integration/dto/: Students.java
integration/src/main/java/com/entradas/test/integration/repository/students/: StudentsRepository.java
integration/src/main/java/com/entradas/test/repository/students/: StudentsRepository.java
integration/src/main/java/com/entradas/test/repository/students/dto/: Students.java
services/: pom.xml
services/src/main/java/com/entradas/test/services/common/: GenericOutDto.java
services/src/main/java/com/entradas/test/services/login/: LoginController.java
services/src/main/java/com/entradas/test/services/students/: StudentsController.java
war/: pom.xml
war/src/main/java/com/entradas/test/war/configuration/: Application.java  SwaggerConfig.java
